<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Brampton Transit</title>
	 <style>
		 body{ 
		     
			 background-image:url("clouds.jpg");
			 
			 background-size: cover; 
			 height: 1300px;
			
		 }
		 
		 #wrapper{
			 width:960px;
			 margin:0 auto;
			 background-color:white;
			 height:1000px;
			 box-shadow:5px 5px;
			 margin-top:40px;
			 overflow:auto;
		}
		 header{
			 background-image: url("background.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
			 height: 150px;
			 width:100%;
			
		 }
		 
		 #logo{
		 float:left;
		 margin-top:15px;
		 margin-left:15px;
		}
		 
		 #main-text{
		 float:right;
		 width: 50%;
		 color:white;
		 }
		 
		 nav {
		 height: 50px;
		 background-color:gray;
		 margin-left: 12px;
		 margin-right: 12px;
		 
		 }
		 
		 
		 
		 nav ul li{
		 display: inline;
		 margin:20px;
		 
		 }
		 
		 nav ul{
		 padding-top:18px;
		 overflow: auto;
		 margin-top:0px;
		 }				
		 
		 #contact1{
		 height:650px;
		 width: 26%;
		
		  float:left;
		  margin-left: 12px;
		 margin-bottom: 50px;
		 }
		 
		 #contactbt{
		 height:50px;
		 width:100%;
		 background-color:DodgerBlue;
		 padding-top:10px;
		 
		 }
		 
		 span{
		 color: white;
		 margin-left:50px;
		 
		 font-size:24px;
		 }
		 
		 h2{
		 margin:50px;
		 color:#0000ff;
		
		 }
		 
		 #contact2{
		 height:650px;
		 width: 70.7%;
		 
		 
		  float:left;
		 
		 
		 }
		 
		 
		 
		 #img{
		
		 
		 margin-top: 10px;
		 margin-left:10px;
		  float:left;
		  border: 2px solid DodgerBlue;
		 
		 }
		 
		  
		 
		  #img1{
		 
		
		 margin-top: 10px;
		
		 float:right;
		  border: 2px solid DodgerBlue;
		 }
		 
		  #img2{
		 
		 
		 margin-top: 10px;
		 float:left;
		 border: 2px solid DodgerBlue;
		 
		
		 
		 }
		  
		   #img3{
		 
		 margin-left: 10px;
		 margin-top: 10px;
		 float:left;
		 border: 2px solid DodgerBlue;
		 
		 }
		  
		   #img4{
		 
		 
		 margin-top: 10px;
		border: 2px solid DodgerBlue;
		 float:right;
		 }
		 
		  #map{
		 color:white;
		 background-color:gray;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 }
			
		#zum{
		 color:white;
		 background-color:gray;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 }
			 
		#miway{
		 color:white;
		 background-color:gray;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 }
		 
		 #go{
		 color:white;
		 background-color:gray;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 }
			
		 #train{
		 color:white;
		 background-color:gray;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 }
		
		 footer{
			 height:50px;
			 width:100%;
			 background-color:gray;
			 margin-top:30px;
			 overflow: auto;
		}
		
		#foter{
		
			 color:white;
			 font-family: Times New Roman;
			 text-align:center;
			
		}
		 
		</style>
		
	</head>
	<body>
	
		<div id="wrapper">

	<header>
		<div id="logo">
				
			<img src="logo.png" alt="logo" height="120" width="200">
				
		</div>
		
		<div id="main-text">
			<h1>Connecting Transit</h1>
			
		</div>
		
		
		
	</header>
	
	<nav>
	
	 <ul>
		 <li><a href="index.html" target="_blank">Home</a></li>
		 <li><a href="map.html" target="_blank">Map</a></li>
		 <li><a href="#">Connecting Transit</a></li>
		 <li><a href="#">Services</a></li>
		 <li><a href="#">Contact Us</a></li>
	</ul>
		
	</nav>
	
	<section>
	
	<div id="contact1">
	 
		<div id="contactbt">
		  <span class="contact">Connecting Transit</span>
		</div>
		<div id="contactbt1">
		 <h2 class="contact1"><a href="#">Brampton Transit</a></h2>
		  <h2 class="contact1"><a href="#">Zum Transit</a></h2>
		   <h2 class="contact1"><a href="#">Miway Transit</a></h2>
		   <h2 class="contact1"><a href="#">Go Transit</a></h2>
		   <h2 class="contact1"><a href="#">Train</a></h2>
		</div>
	</div>
	
	<div id="contact2">
		
		
		
			 <div id="img">
				 <img src="bt1.jpg" alt="bt" height="165" >
			 	 
					 <div id="text">
						 <p id="map"><a href="#">Brampton Transit</a></p>
					 </div>
			 </div>
			 
			 
			  
			  <div id="img1">
				 <img src="zum.png" alt="zum" height="163">
				 
				 <div id="text1">
						 <p id="zum"><a href="#">Zum Transit</a></p>
					 </div>
			 </div>
			 
			 
			 <div id="img2">
				 <img src="miway.jpg" alt="miway" height="176">
				 
				 <div id="text2">
						 <p id="miway"><a href="#">Miway Transit</a></p>
					 </div>
			 </div>
			   
			  
			  <div id="img3">
				 <img src="go.jpg" alt="go" height="150">
				 
				  <div id="text3">
						 <p id="go"><a href="#">Go Transit</a></p>
					 </div>
			 </div>
			 
			 
			 <div id="img4">
				 <img src="train.jpg" alt="train" height="150">
				 
				 <div id="text4">
						 <p id="train"><a href="#">Go Transit</a></p>
					 </div>
			 </div>
			 
	</div>
	
	</section>
	
	<footer>
				<p id="foter">Copyright &copy; 2018 Brampton Transit</p>
	</footer>
	</div>
	</body>
	</html>