<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Brampton Transit</title>
	 <style>
		 body{ 
		     
			 background-image:url("clouds.jpg");
			 
			 background-size: cover; 
			 height: 1300px;
			
		 }
		 
		 #wrapper{
			 width:960px;
			 margin:0 auto;
			 background-color:white;
			 height:1150px;
			 box-shadow:5px 5px;
			 margin-top:40px;
			 overflow:auto;
		}
		 header{
			 background-image: url("background.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
			 height: 150px;
			 width:100%;
			
		 }
		 
		 #logo{
		 float:left;
		 margin-top:15px;
		 margin-left:15px;
		}
		 
		 #main-text{
		 float:right;
		 width: 50%;
		 color:white;
		 }
		 
		 nav {
		 height: 50px;
		 background-color:gray;
		 margin-left: 12px;
		 margin-right: 12px;
		 
		 }
		 
		 
		 
		 nav ul li{
		 display: inline;
		 margin:20px;
		 
		 }
		 
		 nav ul{
		 padding-top:18px;
		 overflow: auto;
		 margin-top:0px;
		 }
		 
		 section{
			overflow:auto;
		 }
		 
		 #contact1{
		 height:630px;
		 width: 26%;
		  border: 2px solid DodgerBlue;
		 
		  float:left;
		  margin-left: 12px;
		  
		  
		 }
		 
		 #contactbt{
		 height:50px;
		 width:100%;
		 background-color:DodgerBlue;
		 padding-top:10px;
		 padding-right:8px;
		 }
		 
		 span{
		 color: white;
		 margin-left:50px;
		 
		 font-size:24px;
		 }
		 
		 h2{
		 margin:50px;
		 
		 color:DodgerBlue;
		
		 }
		 
		 #contactimage{
		 background-image:url("WelcomePic.jpg");
		 background-size: cover;
		 height:250px;
		 
		 }
		 
		  #contact2{
		 height:600px;
		 width: 71%;
		
		 margin-right: 12px;
		 float: right;
		 }
		 
		 #image{
		 background-image:url("bus.jpg");
		 
		 background-size: cover;
		 height: 300px;
		 }
		 
		 #backcolor{
		 background-color: gray;
		 height: 80px;
		 margin-top:20px;
		 border-radius:10px;
		 }
		 
		 #img{
		 float:left;
		 padding-left: 10px;
		 margin-top: 10px;
		 width:16%;
		 }
		 
		 #text{
		float:left;
		 width: 60%;
		 padding-left:10px;
		 }
		 
		  #arrow{
		 float:right;
		 
		 padding-top:5px;
		 width:14%;
		 
		 }
		
		 
		 h3{
		 color:#0000ff;
		 
		 
		 
		 }
		 
		 p{
		 color:white;
		 font-size:16px;
		 
		 margin-top: 5px;
		 }
		 
		  #backcolor1{
		 background-color: gray;
		 height: 80px;
		 margin-top:20px;
		 border-radius:10px;
		 }
		 
		 #img1{
		 float:left;
		 padding-left: 10px;
		 margin-top: 10px;
		 width:16%;
		 }
		 
		 #text1{
		float:left;
		 width: 60%;
		 padding-left:10px;
		 }
		 
		  #arrow1{
		 float:right;
		
		 padding-top:5px;
		 width:14%;
		 
		 }
		
		
		  #backcolor2{
		 background-color: gray;
		 height: 80px;
		 margin-top:20px;
		 border-radius:10px;
		
		 }
		 
		 #img2{
		 float:left;
		 padding-left: 10px;
		 margin-top: 10px;
		 width:16%;
		 }
		 
		 #text2{
		float:left;
		 width: 60%;
		 padding-left:10px;
		
		 }
		 
		  #arrow2{
		 float:right;
		
		 padding-top:5px;
		 width:14%;
		 
		 }
		 
		
		#contact3{
		 
		     border-radius:10px;
			 background-color:gray;
			 height:150px;
			 overflow: auto;
			 width:97%;
			 
			 margin-top:40px;
			 margin-left: 12px;
			
			 
			 
		}
		
		#left{
			 float: left;
			 width:50%;
		}
		
		#right{
			 float:right;
			 width:30%;
		}
		#intro{
			padding-top:30px;
			padding-left:10px;
			
		}
       
	    #intro1{
			 padding-top:30px;
			 padding-left: 10px;
		
		}
		
		
		footer{
			 height:50px;
			 width:100%;
			 background-color:gray;
			 margin-top:40px;
			 overflow: auto;
		}
		
		#foter{
		
			 color:white;
			 font-family: Times New Roman;
			 text-align:center;
			 padding-top:10px;
			
		}
		 
		</style>
		
	</head>
	<body>
	
		<div id="wrapper">

	<header>
		<div id="logo">
				
			<img src="logo.png" alt="logo" height="120" width="200">
				
		</div>
		
		<div id="main-text">
			<h1>Brampton Transit</h1>
			
		</div>
		
		
		
	</header>
	
	<nav>
	
	 <ul>
		 <li><a href="#">Home</a></li>
		 <li><a href="map.html" target="_blank">Map</a></li>
		 <li><a href="contransit.html" target="_blank">Connecting Transit</a></li>
		 <li><a href="#">Services</a></li>
		 <li><a href="#">Contact Us</a></li>
	</ul>
		
	</nav>
	
	<section>
	 <div id="contact1">
	 
		<div id="contactbt">
		  <span class="contact">Brampton Transit</span>
		</div>
		<div id="contactbt1">
		 <h2 class="contact1"><a href="#"> Plan your Trip</a></h2>
		  <h2 class="contact1"><a href="#">Next Ride</a></h2>
		   <h2 class="contact1"><a href="#">Fares</a></h2>
		</div>
		<div id="contactimage">
			
		</div>
		
	 </div>
	 
	 <div id="contact2">
		 <div id="image">
		 
		 </div>
		 
		<div id="backcolor">
		
			 <div id="img">
				 <img src="planlogo.png" alt="planlogo" height="60">
			 </div>
			 
			 <div id="text">
				 <h3><a href="#">Plan your Trip</a></h3>
				 <p>Plan Your route within brampton and near about brampton.</p>
			  </div>
			 
			 <div id="arrow">
				 <img src="arrow.png" alt="arrow" height="60">
			 </div>
			
		
		</div>
		
		<div id="backcolor1">
		
			 <div id="img1">
				 <img src="nextride.png" alt="nextride" height="60">
			 </div>
			 
			 <div id="text1">
				 <h3><a href="#">Next Ride</a></h3>
				 <p>Get real time,up to date information about transit.</p>
			  </div>
			 
			 <div id="arrow1">
				 <img src="arrow.png" alt="arrow" height="60">
			 </div>
			
		
		</div>
			
			<div id="backcolor2">
		
			 <div id="img2">
				 <img src="logo3.png" alt="logo3" height="60">
			 </div>
			 
			 <div id="text2">
				 <h3><a href="#">Fares</a></h3>
				 <p>About current price of transit,presto cards and senior resident cards .</p>
			  </div>
			 
			 <div id="arrow2">
				 <img src="arrow.png" alt="arrow" height="60">
			 </div>
			
		
		</div>
			
	 
	 </div>
	 
	
	</section>
	
	
     
	  
			  <div id="contact3">
		 
		 <div id="left">
			 <p id="intro"><b>The City of Brampton is home to great cultural diversity,a small-town feel in large urban center and beautiful parkways.<br>Brampton is also surrounded by numerous major highway systems,including highways 410,407 and 401 and very good service of brampton transit.</b></p>
		 </div>
		 
		 <div id="right">
			 <p id="intro1">Mobile number:-647-555-5555<br>Telephone no:-1800-555-5555<br>Email:-bramptontransit@gmail.com</p>
		 </div>
	 
	 
	  
	  </div>
		
	<footer>
	
		 <p id="foter">Copyright &copy; 2018 Brampton Transit</p>
	
	</footer>
	
	</div>
	
	</body>
	</html>