<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Brampton Transit</title>
	 <style>
			body{ 
		     
			 background-image:url("clouds.jpg");
			
			 background-size: cover; 
			 height: 1300px;
			
		 }
		 
		 #wrapper{
			 width:960px;
			 margin:0 auto;
			 background-color:white;
			 height:1150px;
			 box-shadow:5px 5px;
			 margin-top:40px;
			 overflow:auto;
		}
		 header{
			 background-image: url("background.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
			 height: 150px;
			 width:100%;
			
		 }
		 
		 #logo{
		 float:left;
		 margin-top:15px;
		 margin-left:15px;
		
		 }
		 
		 #main-text{
		 float:right;
		 width: 50%;
		 color:white;
		 }
		 
		 nav {
		 height: 50px;
		 background-color:gray;
		 margin-left: 12px;
		 margin-right: 12px;
		 
		 }
		 
		 
		 
		 nav ul li{
		 display: inline;
		 margin:20px;
		 
		 }
		 
		 nav ul{
		 padding-top:18px;
		 overflow: auto;
		 margin-top:0px;
		 }
		 body{ 
		     
			 background-image:url("clouds.jpg");
			 
			 background-size: cover; 
			 height: 1300px;
			 
		 }
		 
		 #wrapper{
			 width:960px;
			 margin:0 auto;
			 background-color:white;
			 height:1150px;
			 box-shadow:5px 5px;
			 margin-top:40px;
			 overflow:auto;
		}
		 header{
			 background-image: url("background.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
			 height: 150px;
			 width:100%;
			
		 }
		 
		 #logo{
		 float:left;
		 margin-top:15px;
		 margin-left:15px;
		
		 }
		 
		 #main-text{
		 float:right;
		 width: 50%;
		 color:white;
		 }
		 
		 nav {
		 height: 50px;
		 background-color:gray;
		 margin-left: 12px;
		 margin-right: 12px;
		 
		 }
		 
		 
		 
		 nav ul li{
		 display: inline;
		 margin:20px;
		 
		 }
		 
		 nav ul{
		 padding-top:18px;
		 overflow: auto;
		 margin-top:0px;
		 
		 }
		 
		 section{
		 overflow: auto;
		 }
		 
		 #contact1{
		 height:650px;
		 width: 26%;
		  border: 2px solid DodgerBlue;
		 
		  float:left;
		  margin-left: 12px;
		  
		 }
		 
		 #contactbt{
		 height:50px;
		 width:100%;
		 background-color:DodgerBlue;
		 padding-top:10px;
		 	 }
		 
		 span{
		 color: white;
		 margin-left:50px;
		 
		 font-size:24px;
		 }
		 
		 h2{
		 margin:50px;
		 color:#0000ff;
		
		 }
		 
		 #contactimage{
		 background-image:url("WelcomePic.jpg");
		 background-size: cover;
		 height:250px;
		 
		 }
		 
		 #contact2{
			height:650px;
		 width: 36%;
		 float:left;
		  
		 }
		 
		 #image{
		 background-image:url("map.jpg");
		 height:200px;
		 width:100%;
		 background-size:cover;
		 border: 2px solid DodgerBlue;
		 margin-left: 20px;
		 margin-top: 10px;
		 }
		 
		 #image1{
		 background-image:url("route.jpg");
		 height:200px;
		 width:100%;
		 background-size:cover;
		 border: 2px solid DodgerBlue;
		 margin-top:100px;
		 margin-left: 20px;
		 }
		   
		 #map{
		 color:white;
		 background-color:gray;
		 margin-top:180px;
		 }
		 
		  #r1{
		 color:white;
		 background-color:gray;
		 margin-top:180px;
		 }
		 
		 #contact3{
			height:350px;
		 width: 30%;
		 float:right;
		  border: 2px solid DodgerBlue;
		  border-radius:10px;
		  margin-right:12px;
		  margin-top: 100px;
		 }
		 
		 h2{
		 margin-top:30px;
		 margin-left:30px;
		 overflow:auto;
		 }
		 
		 form{
		 margin-top:60px;
		 margin-left:50px;
		 font-size:18px;
		 }
		 
		 #contact4{
		 border: 2px solid DodgerBlue;
		 height:200px;
		 width: 50%;
		 overflow: auto;
		 margin-left: 300px;
		 margin-top: 20px;
		 
		 
		
		 }
		 
		 #color{
		 color:DodgerBlue;
		 margin-left: 50px;
		 }
		
		 .td{
		 font-weight:bold;
		 }
		 
		 .td1{
		 font-weight:bold;
		 }
		 
		 
		 footer{
			 height:50px;
			 width:100%;
			 background-color:gray;
			 margin-top:20px;
			 overflow: auto;
			 
		}
		
		#foter{
		
			 color:white;
			 font-family: Times New Roman;
			 text-align:center;
			
		}
		 
	 </style>
</head>
	<body>
	
		<div id="wrapper">

	<header>
		<div id="logo">
				
			<img src="logo.png" alt="logo" height="120" width="200">
				
		</div>
		
		<div id="main-text">
			<h1>Map</h1>
			
		</div>
		
		
		
	</header>
	
	<nav>
	
	 <ul>
		 <li><a href="index.html" target="_blank">Home</a></li>
		 <li><a href="#">Map</a></li>
		 <li><a href="contransit.html" target="_blank">Connecting Transit</a></li>
		 <li><a href="#">Services</a></li>
		 <li><a href="#">Contact Us</a></li>
	</ul>
		
	</nav>
		 <section>
	 <div id="contact1">
	 
		<div id="contactbt">
		  <span class="contact">Brampton Transit</span>
		</div>
		<div id="contactbt1">
		 <h2 class="contact1"><a href="#">Plan your Trip</a></h2>
		  <h2 class="contact1"><a href="#">Next Ride</a></h2>
		   <h2 class="contact1"><a href="#">Fares</a></h2>
		</div>
		<div id="contactimage">
			
		</div>
		
	 </div>
	 
	 <div id="contact2">
		 <div id="image">
		     <p id="map"><a href="#">With the help of Map.We can find our path.</a></p>
		 </div>
		 
		 <div id="image1">
			 <p id="r1"><a href="#">We can find our bus route.</a></p>
		 </div>
	 </div>
	 
	 <div id="contact3">
	     <h2 id="color">Brampton Bus Information</h2>
		 
		 <form>
		 <table>
		 <tr>
			<td><b>Starting Location:</b></td>
		 
		 </tr>
		 <tr>
			<td><input type="text" name="startinglocation"></td>
		 
		 </tr>
		  <tr>
			<td><b>EndingLocation:</b></td>
		 
		 </tr>
		  <tr>
			<td> <input type="text" name="endinglocation"></td>
		 
		 </tr>
		    
			 
			 </table>
			 <input type="submit" name="submit" >
		</form>
	 </div>
	 
	 
	 </section>
	 
	 <div id="somesection">
		 
		 <div id="contact4">
	      <h3>Services Alert</h3>
		     <dl>
				
					<dt class="td"><a href="#">Transit update</a></dt> 
						<dd class="td1">road resurfacing-Clerk Boulevard</dd>
					<dt class="td"><a href="#">Transit update</a></dt> 
						<dd class="td1">Mississauga city center terminal closer</dd>
					<dt class="td"><a href="#">Detours</a></dt> 
						<dd class="td1">14Torbram</dd>
				
			</dl>
		
	 </div>
		 
	 </div>
	 
	 
	 <footer>
	
		 <p id="foter">Copyright &copy; 2018 Brampton Transit</p>
	
	</footer>
	 </div>
	</body>
</html>